
public double fibonacci(ArrayList<Double> list)  
    {
        //to find fabonacci up to "n" terms
        double n=list.get(0);
        
        if(n==0||n==1)
        {            
            System.out.println("\n0");
            return 0;
        }
        //printing the small series if n = 1 or 2 and returning 
        else if(n==2)
        {            
            System.out.println("\n0 1");
            return 0;
        }        
        System.out.println();
        //printing the first term
        System.out.print("0 ");
        int a=1,b=1,c=2;        
        for(int i=1;i<n;i++)
        {           
            System.out.print(a+" ");
            //calculating a,b,c for the next term
            c=a+b;
            a=b;
            b=c;
        }
        return 0;
    }
	